# LabelPrinter

./: .gitignore  CHANGELOG.md  LabelPrinter.csproj  MainForm.cs  PreviewForm.cs  Program.cs  README.md  appsettings.labels.json  labelprinter.sln
Models/: AppConfig.cs
Services/: BrotherPtPrinter.cs  ExcelReader.cs  MappingResolver.cs  VersionUtil.cs
Templates/: Produkte_40x24_mP.lbx  Produkte_40x24_mP_2.lbx  Produkte_40x24_mp.lbx  Test.lbx
docs/: ANLEITUNG-appsettings.md  Deployment.md  INSTALLATION-DE.md
scripts/: package.ps1
